# LocalJob

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LocalJob.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  aot.md  architecture.md  configuration.md  deployment-kubernetes.md  getting-started.md  troubleshooting.md
samples/: README.md  docker-compose.yml  run-3-instances.ps1
samples/LocalJob.Sample/: Dockerfile  HeartbeatJob.cs  LocalJob.Sample.csproj  MetricsFlushJob.cs  Program.cs  TempCleanupJob.cs  appsettings.json
src/LocalJob/: CronMisfirePolicy.cs  LocalBackgroundJob.cs  LocalCronJob.cs  LocalFixedRateJob.cs  LocalIntervalJob.cs  LocalJob.csproj  LocalJobOptions.cs  ServiceCollectionExtensions.cs
src/LocalJob.SourceGenerator/: AnalyzerReleases.Unshipped.md  LocalJob.SourceGenerator.csproj  LocalJobGenerator.cs
tests/LocalJob.Tests/: ConfigureJobOptionsTests.cs  CronJobTests.cs  DuplicateJobNameTests.cs  EnablementTests.cs  ExecutionTimeoutTests.cs  FixedRateJobTests.cs  IntervalJobTests.cs  JitterTests.cs  LocalJob.Tests.csproj  OptionsValidationTests.cs  RunOnStartupTests.cs  TestHelpers.cs  TestJobs.cs
