<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>localjob-sample</UserSecretsId>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalJob\LocalJob.csproj" />
    <!--
      Source generator is bundled inside the LocalJob NuGet package as an analyzer, but analyzers do
      not automatically flow via ProjectReference, so reference it explicitly here. Real NuGet consumers
      receive it transparently via the package's analyzers/dotnet/cs folder.
    -->
    <ProjectReference Include="..\..\src\LocalJob.SourceGenerator\LocalJob.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
