<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>LocalJob</PackageId>
    <Version>1.0.0</Version>
    <Description>Lightweight in-memory recurring background jobs for .NET: interval, fixed-rate (drop-on-overlap), and cron schedules that run on every instance of your app. No Redis, no database, no coordination. Built-in startup jitter to desynchronize replicas, run-on-startup control, execution timeouts, and live enable/disable. AOT-friendly via bundled source generator. The per-replica counterpart to SingletonJob.</Description>
    <PackageTags>background-job;hosted-service;in-memory;cron;periodic;fixed-rate;scheduler;jitter;worker;aot</PackageTags>
    <PackageReleaseNotes>https://github.com/haiilong/LocalJob/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Reference the source generator project as an analyzer. It is built first; its DLL is then
    consumed by both this project (for self-test) and emitted into the NuGet package's
    analyzers/dotnet/cs folder so consumers get the generator transparently.
  -->
  <ItemGroup>
    <ProjectReference Include="..\LocalJob.SourceGenerator\LocalJob.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\LocalJob.SourceGenerator\bin\$(Configuration)\netstandard2.0\LocalJob.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
